; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\delay.o --asm_dir=.\ --list_dir=.\ --depend=..\obj\delay.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931 -I..\HARDWARE\LED -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\STM32F10x_FWLib\inc -I..\CORE -I..\HARDWARE\SPI -I..\HARDWARE\MMC_SD -I..\HARDWARE\SPI -I..\HARDWARE\LED -I..\HARDWARE\WNOTEPAD -I..\HARDWARE\RTC -I..\FATFS -I..\FATFS\option -I..\HARDWARE\USART3 -I..\APPS -I..\HARDWARE\OV2640 -I..\HARDWARE\24LC1024 -I..\HARDWARE\RAM -I.\RTE\_Target_1 -ID:\EmbeddedTools\MDK51_RAM\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\EmbeddedTools\MDK51_RAM\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\delay.crf ..\SYSTEM\delay\delay.c]
                          THUMB

                          AREA ||i.delay_init||, CODE, READONLY, ALIGN=2

                  delay_init PROC
;;;23     //SYSCLK:系统时钟
;;;24     void delay_init(u8 SYSCLK)
000000  b510              PUSH     {r4,lr}
;;;25     {
000002  4604              MOV      r4,r0
;;;26     //	SysTick->CTRL&=0xfffffffb;//bit2清空,选择外部时钟  HCLK/8
;;;27     	SysTick_CLKSourceConfig(SysTick_CLKSource_HCLK_Div8);	//选择外部时钟  HCLK/8
000004  f06f0004          MVN      r0,#4
000008  f7fffffe          BL       SysTick_CLKSourceConfig
;;;28     	fac_us=SYSCLK/8;		    
00000c  4906              LDR      r1,|L1.40|
00000e  08e0              LSRS     r0,r4,#3
;;;29     	fac_ms=(u16)fac_us*1000;
000010  eb000240          ADD      r2,r0,r0,LSL #1
000014  7008              STRB     r0,[r1,#0]            ;28
000016  ebc210c0          RSB      r0,r2,r0,LSL #7
00001a  f64f72ff          MOV      r2,#0xffff
00001e  ea0200c0          AND      r0,r2,r0,LSL #3
000022  8048              STRH     r0,[r1,#2]
;;;30     }								    
000024  bd10              POP      {r4,pc}
;;;31     //延时nms
                          ENDP

000026  0000              DCW      0x0000
                  |L1.40|
                          DCD      ||.data||

                          AREA ||i.delay_ms||, CODE, READONLY, ALIGN=2

                  delay_ms PROC
;;;36     //对72M条件下,nms<=1864 
;;;37     void delay_ms(u16 nms)
000000  4908              LDR      r1,|L2.36|
;;;38     {	 		  	  
;;;39     	u32 temp;		   
;;;40     	SysTick->LOAD=(u32)nms*fac_ms;//时间加载(SysTick->LOAD为24bit)
000002  8849              LDRH     r1,[r1,#2]  ; fac_ms
000004  4348              MULS     r0,r1,r0
000006  f04f21e0          MOV      r1,#0xe000e000
00000a  6148              STR      r0,[r1,#0x14]
;;;41     	SysTick->VAL =0x00;           //清空计数器
00000c  2300              MOVS     r3,#0
00000e  618b              STR      r3,[r1,#0x18]
;;;42     	SysTick->CTRL=0x01 ;          //开始倒数  
000010  2001              MOVS     r0,#1
000012  6108              STR      r0,[r1,#0x10]
                  |L2.20|
;;;43     	do
;;;44     	{
;;;45     		temp=SysTick->CTRL;
000014  6908              LDR      r0,[r1,#0x10]
;;;46     	}
;;;47     	while(temp&0x01&&!(temp&(1<<16)));//等待时间到达   
000016  07c2              LSLS     r2,r0,#31
000018  d001              BEQ      |L2.30|
00001a  03c0              LSLS     r0,r0,#15
00001c  d5fa              BPL      |L2.20|
                  |L2.30|
;;;48     	SysTick->CTRL=0x00;       //关闭计数器
00001e  610b              STR      r3,[r1,#0x10]
;;;49     	SysTick->VAL =0X00;       //清空计数器	  	    
000020  618b              STR      r3,[r1,#0x18]
;;;50     }   
000022  4770              BX       lr
;;;51     //延时nus
                          ENDP

                  |L2.36|
                          DCD      ||.data||

                          AREA ||i.delay_us||, CODE, READONLY, ALIGN=2

                  delay_us PROC
;;;52     //nus为要延时的us数.		    								   
;;;53     void delay_us(u32 nus)
000000  4908              LDR      r1,|L3.36|
;;;54     {		
;;;55     	u32 temp;	    	 
;;;56     	SysTick->LOAD=nus*fac_us; //时间加载	  		 
000002  7809              LDRB     r1,[r1,#0]  ; fac_us
000004  4348              MULS     r0,r1,r0
000006  f04f21e0          MOV      r1,#0xe000e000
00000a  6148              STR      r0,[r1,#0x14]
;;;57     	SysTick->VAL=0x00;        //清空计数器
00000c  2300              MOVS     r3,#0
00000e  618b              STR      r3,[r1,#0x18]
;;;58     	SysTick->CTRL=0x01 ;      //开始倒数 	 
000010  2001              MOVS     r0,#1
000012  6108              STR      r0,[r1,#0x10]
                  |L3.20|
;;;59     	do
;;;60     	{
;;;61     		temp=SysTick->CTRL;
000014  6908              LDR      r0,[r1,#0x10]
;;;62     	}
;;;63     	while(temp&0x01&&!(temp&(1<<16)));//等待时间到达   
000016  07c2              LSLS     r2,r0,#31
000018  d001              BEQ      |L3.30|
00001a  03c0              LSLS     r0,r0,#15
00001c  d5fa              BPL      |L3.20|
                  |L3.30|
;;;64     	SysTick->CTRL=0x00;       //关闭计数器
00001e  610b              STR      r3,[r1,#0x10]
;;;65     	SysTick->VAL =0X00;       //清空计数器	 
000020  618b              STR      r3,[r1,#0x18]
;;;66     }
000022  4770              BX       lr
;;;67     
                          ENDP

                  |L3.36|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=1

                  fac_us
000000  0000              DCB      0x00,0x00
                  fac_ms
000002  0000              DCW      0x0000
