; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\led.o --asm_dir=.\ --list_dir=.\ --depend=..\obj\led.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931 -I..\HARDWARE\LED -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\STM32F10x_FWLib\inc -I..\CORE -I..\HARDWARE\SPI -I..\HARDWARE\MMC_SD -I..\HARDWARE\SPI -I..\HARDWARE\LED -I..\HARDWARE\WNOTEPAD -I..\HARDWARE\RTC -I..\FATFS -I..\FATFS\option -I..\HARDWARE\USART3 -I..\APPS -I..\HARDWARE\OV2640 -I..\HARDWARE\24LC1024 -I..\HARDWARE\RAM -I.\RTE\_Target_1 -ID:\EmbeddedTools\MDK51_RAM\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\EmbeddedTools\MDK51_RAM\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\led.crf ..\HARDWARE\LED\led.c]
                          THUMB

                          AREA ||i.BZ_LED_Init||, CODE, READONLY, ALIGN=2

                  BZ_LED_Init PROC
;;;33      
;;;34     void BZ_LED_Init(void)
000000  b538              PUSH     {r3-r5,lr}
;;;35     {
;;;36      
;;;37      GPIO_InitTypeDef  GPIO_InitStructure;
;;;38      	
;;;39      RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA|RCC_APB2Periph_GPIOD, ENABLE);	 //使能PA,PD端口时钟
000002  2101              MOVS     r1,#1
000004  2024              MOVS     r0,#0x24
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;40     	
;;;41      GPIO_InitStructure.GPIO_Pin = GPIO_Pin_8;				 //LED0-->PA.8 端口配置
00000a  f44f7480          MOV      r4,#0x100
00000e  f8ad4000          STRH     r4,[sp,#0]
;;;42      GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP; 		 //推挽输出
000012  2010              MOVS     r0,#0x10
000014  f88d0003          STRB     r0,[sp,#3]
;;;43      GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;		 //IO口速度为50MHz
000018  2003              MOVS     r0,#3
;;;44      GPIO_Init(GPIOA, &GPIO_InitStructure);					 //根据设定参数初始化GPIOA.8
00001a  4d0c              LDR      r5,|L1.76|
00001c  f88d0002          STRB     r0,[sp,#2]            ;43
000020  4669              MOV      r1,sp
000022  4628              MOV      r0,r5
000024  f7fffffe          BL       GPIO_Init
;;;45      GPIO_SetBits(GPIOA,GPIO_Pin_8);						 //PA.8 输出高
000028  4621              MOV      r1,r4
00002a  4628              MOV      r0,r5
00002c  f7fffffe          BL       GPIO_SetBits
;;;46     
;;;47      GPIO_InitStructure.GPIO_Pin = GPIO_Pin_2;	    		 //LED1-->PD.2 端口配置, 推挽输出
000030  2004              MOVS     r0,#4
;;;48      GPIO_Init(GPIOD, &GPIO_InitStructure);	  				 //推挽输出 ，IO口速度为50MHz
000032  4c07              LDR      r4,|L1.80|
000034  f8ad0000          STRH     r0,[sp,#0]            ;47
000038  4669              MOV      r1,sp
00003a  4620              MOV      r0,r4
00003c  f7fffffe          BL       GPIO_Init
;;;49      GPIO_SetBits(GPIOD,GPIO_Pin_2); 						 //PD.2 输出高 
000040  2104              MOVS     r1,#4
000042  4620              MOV      r0,r4
000044  f7fffffe          BL       GPIO_SetBits
;;;50     }
000048  bd38              POP      {r3-r5,pc}
;;;51     
                          ENDP

00004a  0000              DCW      0x0000
                  |L1.76|
                          DCD      0x40010800
                  |L1.80|
                          DCD      0x40011400

                          AREA ||i.LED_Init||, CODE, READONLY, ALIGN=2

                  LED_Init PROC
;;;19     //LED IO初始化
;;;20     void LED_Init(void)
000000  b538              PUSH     {r3-r5,lr}
;;;21     {
;;;22      
;;;23      GPIO_InitTypeDef  GPIO_InitStructure;
;;;24      	
;;;25      RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOC, ENABLE);	 //使能PA端口时钟
000002  2101              MOVS     r1,#1
000004  2010              MOVS     r0,#0x10
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;26     	
;;;27      GPIO_InitStructure.GPIO_Pin = (GPIO_Pin_8|GPIO_Pin_9);				 //LED0-->PA.8 端口配置
00000a  f44f7440          MOV      r4,#0x300
00000e  f8ad4000          STRH     r4,[sp,#0]
;;;28      GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP; 		 //推挽输出
000012  2010              MOVS     r0,#0x10
000014  f88d0003          STRB     r0,[sp,#3]
;;;29      GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000018  2003              MOVS     r0,#3
;;;30      GPIO_Init(GPIOC, &GPIO_InitStructure);
00001a  4d06              LDR      r5,|L2.52|
00001c  f88d0002          STRB     r0,[sp,#2]            ;29
000020  4669              MOV      r1,sp
000022  4628              MOV      r0,r5
000024  f7fffffe          BL       GPIO_Init
;;;31      GPIO_ResetBits(GPIOC,(GPIO_Pin_8|GPIO_Pin_9));						 //PA.8 输出高  
000028  4621              MOV      r1,r4
00002a  4628              MOV      r0,r5
00002c  f7fffffe          BL       GPIO_ResetBits
;;;32     }
000030  bd38              POP      {r3-r5,pc}
;;;33      
                          ENDP

000032  0000              DCW      0x0000
                  |L2.52|
                          DCD      0x40011000
