; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\main.o --asm_dir=.\ --list_dir=.\ --depend=..\obj\main.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931 -I..\HARDWARE\LED -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\STM32F10x_FWLib\inc -I..\CORE -I..\HARDWARE\SPI -I..\HARDWARE\MMC_SD -I..\HARDWARE\SPI -I..\HARDWARE\LED -I..\HARDWARE\WNOTEPAD -I..\HARDWARE\RTC -I..\FATFS -I..\FATFS\option -I..\HARDWARE\USART3 -I..\APPS -I..\HARDWARE\OV2640 -I..\HARDWARE\24LC1024 -I..\HARDWARE\RAM -I.\RTE\_Target_1 -ID:\EmbeddedTools\MDK51_RAM\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\EmbeddedTools\MDK51_RAM\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\main.crf main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  main PROC
;;;30     
;;;31     int main(void)
000000  b50e              PUSH     {r1-r3,lr}
;;;32     {
;;;33         SystemInit();
000002  f7fffffe          BL       SystemInit
;;;34         delay_init(72);	//延时初始化
000006  2048              MOVS     r0,#0x48
000008  f7fffffe          BL       delay_init
;;;35         NVIC_Configuration();
00000c  f7fffffe          BL       NVIC_Configuration
;;;36         uart_init(115200);
000010  f44f34e1          MOV      r4,#0x1c200
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       uart_init
;;;37         uart3_init(115200);  //数据接收频率设置为115200
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       uart3_init
;;;38         LED_Init();
000020  f7fffffe          BL       LED_Init
000024  2600              MOVS     r6,#0
;;;39     
;;;40         while(SD_Initialize() != 0) {
;;;41             //检测不到SD卡
;;;42             printf("SD Card Failed!\r\n");
;;;43             LED_Red=1;
000026  2701              MOVS     r7,#1
000028  4da1              LDR      r5,|L1.688|
;;;44             delay_ms(500);
00002a  f44f78fa          MOV      r8,#0x1f4
00002e  e010              B        |L1.82|
                  |L1.48|
000030  a0a0              ADR      r0,|L1.692|
000032  f7fffffe          BL       __2printf
000036  f8c571a0          STR      r7,[r5,#0x1a0]        ;43
00003a  4644              MOV      r4,r8
00003c  4640              MOV      r0,r8
00003e  f7fffffe          BL       delay_ms
;;;45             printf("Please Check!\r\n");
000042  a0a1              ADR      r0,|L1.712|
000044  f7fffffe          BL       __2printf
;;;46             LED_Red=0;
000048  f8c561a0          STR      r6,[r5,#0x1a0]
;;;47             delay_ms(500);
00004c  4620              MOV      r0,r4
00004e  f7fffffe          BL       delay_ms
                  |L1.82|
000052  f7fffffe          BL       SD_Initialize
000056  2800              CMP      r0,#0                 ;40
000058  d1ea              BNE      |L1.48|
;;;48         }
;;;49         printf("Check SD OK!\r\n");
00005a  a09f              ADR      r0,|L1.728|
00005c  f7fffffe          BL       __2printf
;;;50     
;;;51         readfirenum("config.ini",receive_SD_data); // 读取里面的数据查看是第几次上电
000060  49a1              LDR      r1,|L1.744|
000062  a0a2              ADR      r0,|L1.748|
000064  f7fffffe          BL       readfirenum
;;;52         // 获取里面的配置信息
;;;53         json_data_config((char *)receive_SD_data,(char *)Read_times1,(char *)Read_times2,(char *)Read_times3,(char *)Read_times4,(char *)Read_times5,(char *)Read_times6);
000068  48a5              LDR      r0,|L1.768|
00006a  4aa3              LDR      r2,|L1.760|
00006c  49a3              LDR      r1,|L1.764|
00006e  e88d0007          STM      sp,{r0-r2}
000072  4ba4              LDR      r3,|L1.772|
000074  4aa4              LDR      r2,|L1.776|
000076  49a5              LDR      r1,|L1.780|
000078  489b              LDR      r0,|L1.744|
00007a  f7fffffe          BL       json_data_config
;;;54         fdirectory = atoi((char *)Read_times1); //读取配置文件里的excel表格的存储次数
00007e  48a3              LDR      r0,|L1.780|
000080  f7fffffe          BL       atoi
000084  4ca2              LDR      r4,|L1.784|
;;;55         fphotos = atoi((char *)Read_times2);    //读取配置文件里的photo照片的存储次数
000086  60e0              STR      r0,[r4,#0xc]  ; fdirectory
000088  489f              LDR      r0,|L1.776|
00008a  f7fffffe          BL       atoi
;;;56     
;;;57         if(fdirectory == 0) {
00008e  6120              STR      r0,[r4,#0x10]  ; fphotos
000090  68e0              LDR      r0,[r4,#0xc]  ; fdirectory
;;;58             Test_f_mkdir("userdata");// 如果内存卡已经被格式化，则创建文件夹 数据存储
;;;59             printf("FIRST Create userdata success!\r\n");  //创建excel表格成功
;;;60             fdirectory++;
;;;61             sprintf(fname,"Read_Times:%4d\r\n",fdirectory); // 配置文件的数据记录情况
;;;62             rmove_data_conf = strlen(fname);  // 获取配置文件第一段的长度
;;;63             Test_f_writefile("config.ini",fname,0,strlen(fname)); //配置文件写入
;;;64             printf("FIRST Write Read_Times:%4d ok!\r\n",fdirectory);
;;;65     
;;;66             sprintf(ftmp,"userdata/%d_datas.csv",fdirectory);  //创建userdata下的 1_datas.csv 文件
;;;67             rmove_data_num = strlen(senddata);// 表头
;;;68             Test_f_writefile(ftmp,senddata,0,strlen(senddata)); //写入excel格式文件的表头
;;;69             printf("FIRST Write userdata/%d_datas.csv\r\n",fdirectory);
;;;70         } else {
;;;71             if(fdirectory == 0XFFFF) fdirectory=0;  //如果存储到最大限度，则从0开始重新存储
000092  f64f79ff          MOV      r9,#0xffff
000096  2800              CMP      r0,#0                 ;57
000098  d05a              BEQ      |L1.336|
00009a  4548              CMP      r0,r9
00009c  d100              BNE      |L1.160|
00009e  60e6              STR      r6,[r4,#0xc]  ; fdirectory
                  |L1.160|
;;;72             fdirectory++;
0000a0  68e2              LDR      r2,[r4,#0xc]  ; fdirectory
;;;73             sprintf(fname,"Read_times:%4d\r\n",fdirectory); // 配置文件的数据记录情况
0000a2  4891              LDR      r0,|L1.744|
0000a4  1c52              ADDS     r2,r2,#1              ;72
0000a6  a19b              ADR      r1,|L1.788|
0000a8  3080              ADDS     r0,r0,#0x80
0000aa  60e2              STR      r2,[r4,#0xc]  ; fdirectory
0000ac  f7fffffe          BL       __2sprintf
;;;74             rmove_data_conf = strlen(fname);  // 获取配置文件第一段的长度
0000b0  488d              LDR      r0,|L1.744|
0000b2  3080              ADDS     r0,r0,#0x80
0000b4  f7fffffe          BL       strlen
;;;75             Test_f_writefile("config.ini",fname,0,strlen(fname)); //配置文件写入 覆盖Read_times
0000b8  60a0              STR      r0,[r4,#8]  ; rmove_data_conf
0000ba  488b              LDR      r0,|L1.744|
0000bc  3080              ADDS     r0,r0,#0x80
0000be  f7fffffe          BL       strlen
0000c2  4989              LDR      r1,|L1.744|
0000c4  4603              MOV      r3,r0
0000c6  2200              MOVS     r2,#0
0000c8  3180              ADDS     r1,r1,#0x80
0000ca  a088              ADR      r0,|L1.748|
0000cc  f7fffffe          BL       Test_f_writefile
;;;76             printf("Create config.ini success!\r\n");
0000d0  a095              ADR      r0,|L1.808|
0000d2  f7fffffe          BL       __2printf
;;;77             printf("Create Read_times:%4d OK !\r\n",fdirectory);
0000d6  a09c              ADR      r0,|L1.840|
0000d8  68e1              LDR      r1,[r4,#0xc]  ; fdirectory
0000da  f7fffffe          BL       __2printf
;;;78     
;;;79             sprintf(ftmp,"userdata/%d_datas.csv",fdirectory);  //创建userdata下的 x_datas.csv 文件
0000de  4882              LDR      r0,|L1.744|
0000e0  a1a1              ADR      r1,|L1.872|
0000e2  30a8              ADDS     r0,r0,#0xa8
0000e4  68e2              LDR      r2,[r4,#0xc]  ; fdirectory
0000e6  f7fffffe          BL       __2sprintf
;;;80             rmove_data_num = strlen(senddata);// 表头
0000ea  4889              LDR      r0,|L1.784|
0000ec  3014              ADDS     r0,r0,#0x14
0000ee  f7fffffe          BL       strlen
;;;81             Test_f_writefile(ftmp,senddata,0,strlen(senddata)); //写入excel格式文件的表头
0000f2  6060              STR      r0,[r4,#4]  ; rmove_data_num
0000f4  4886              LDR      r0,|L1.784|
0000f6  3014              ADDS     r0,r0,#0x14
0000f8  f7fffffe          BL       strlen
0000fc  4603              MOV      r3,r0
0000fe  4984              LDR      r1,|L1.784|
000100  4879              LDR      r0,|L1.744|
000102  2200              MOVS     r2,#0
000104  3114              ADDS     r1,r1,#0x14
000106  30a8              ADDS     r0,r0,#0xa8
000108  f7fffffe          BL       Test_f_writefile
;;;82             printf("Create %d_datas.csv OK !\r\n",fdirectory);
00010c  a09c              ADR      r0,|L1.896|
00010e  68e1              LDR      r1,[r4,#0xc]  ; fdirectory
                  |L1.272|
000110  f7fffffe          BL       __2printf
;;;83         }
;;;84         //  照片
;;;85         if(fphotos == 0) {
000114  6920              LDR      r0,[r4,#0x10]  ; fphotos
000116  2800              CMP      r0,#0
000118  d056              BEQ      |L1.456|
;;;86             Test_f_mkdir("picture");// 如果内存卡已经被格式化，则创建文件夹  图片存储
;;;87             printf("FIRST Create picture success!\r\n"); //串口1打印信息
;;;88             fphotos++;
;;;89             sprintf(pname,"Photo_Times:%4d\r\n",fphotos); // 配置文件的数据记录情况
;;;90             Test_f_writefile("config.ini",pname,rmove_data_conf,strlen(pname)); //配置文件写入
;;;91             printf("FIRST Write Photo_Times:%4d OK!\r\n",fphotos);
;;;92         } else {
;;;93             if(fphotos == 0XFFFF) 	fphotos = 0;  //如果存储到最大限度，则从0开始重新存储
00011a  4548              CMP      r0,r9
00011c  d100              BNE      |L1.288|
00011e  6126              STR      r6,[r4,#0x10]  ; fphotos
                  |L1.288|
;;;94             fphotos++;
000120  6922              LDR      r2,[r4,#0x10]  ; fphotos
;;;95             sprintf(pname,"Photo_Times:%4d\r\n",fphotos); // 配置文件的数据记录情况
000122  4871              LDR      r0,|L1.744|
000124  1c52              ADDS     r2,r2,#1              ;94
000126  a19d              ADR      r1,|L1.924|
000128  30d0              ADDS     r0,r0,#0xd0
00012a  6122              STR      r2,[r4,#0x10]  ; fphotos
00012c  f7fffffe          BL       __2sprintf
;;;96             Test_f_writefile("config.ini",pname,rmove_data_conf,strlen(pname)); //配置文件写入 覆盖Read_times
000130  486d              LDR      r0,|L1.744|
000132  30d0              ADDS     r0,r0,#0xd0
000134  f7fffffe          BL       strlen
000138  496b              LDR      r1,|L1.744|
00013a  4603              MOV      r3,r0
00013c  31d0              ADDS     r1,r1,#0xd0
00013e  a06b              ADR      r0,|L1.748|
000140  68a2              LDR      r2,[r4,#8]  ; rmove_data_conf
000142  f7fffffe          BL       Test_f_writefile
;;;97             printf("Create Photo_Times:%4d OK !\r\n",fphotos);
000146  a09a              ADR      r0,|L1.944|
000148  6921              LDR      r1,[r4,#0x10]  ; fphotos
                  |L1.330|
00014a  f7fffffe          BL       __2printf
00014e  e06a              B        |L1.550|
                  |L1.336|
000150  a09f              ADR      r0,|L1.976|
000152  f7fffffe          BL       Test_f_mkdir
000156  a0a1              ADR      r0,|L1.988|
000158  f7fffffe          BL       __2printf
00015c  68e2              LDR      r2,[r4,#0xc]          ;60  ; fdirectory
00015e  4862              LDR      r0,|L1.744|
000160  1c52              ADDS     r2,r2,#1              ;60
000162  a1a7              ADR      r1,|L1.1024|
000164  3080              ADDS     r0,r0,#0x80           ;61
000166  60e2              STR      r2,[r4,#0xc]          ;61  ; fdirectory
000168  f7fffffe          BL       __2sprintf
00016c  485e              LDR      r0,|L1.744|
00016e  3080              ADDS     r0,r0,#0x80           ;62
000170  f7fffffe          BL       strlen
000174  60a0              STR      r0,[r4,#8]            ;63  ; rmove_data_conf
000176  485c              LDR      r0,|L1.744|
000178  3080              ADDS     r0,r0,#0x80           ;63
00017a  f7fffffe          BL       strlen
00017e  495a              LDR      r1,|L1.744|
000180  4603              MOV      r3,r0                 ;63
000182  2200              MOVS     r2,#0                 ;63
000184  3180              ADDS     r1,r1,#0x80           ;63
000186  a059              ADR      r0,|L1.748|
000188  f7fffffe          BL       Test_f_writefile
00018c  a0a1              ADR      r0,|L1.1044|
00018e  68e1              LDR      r1,[r4,#0xc]          ;64  ; fdirectory
000190  f7fffffe          BL       __2printf
000194  4854              LDR      r0,|L1.744|
000196  a174              ADR      r1,|L1.872|
000198  30a8              ADDS     r0,r0,#0xa8           ;66
00019a  68e2              LDR      r2,[r4,#0xc]          ;66  ; fdirectory
00019c  f7fffffe          BL       __2sprintf
0001a0  485b              LDR      r0,|L1.784|
0001a2  3014              ADDS     r0,r0,#0x14           ;67
0001a4  f7fffffe          BL       strlen
0001a8  6060              STR      r0,[r4,#4]            ;68  ; rmove_data_num
0001aa  4859              LDR      r0,|L1.784|
0001ac  3014              ADDS     r0,r0,#0x14           ;68
0001ae  f7fffffe          BL       strlen
0001b2  4603              MOV      r3,r0                 ;68
0001b4  4956              LDR      r1,|L1.784|
0001b6  484c              LDR      r0,|L1.744|
0001b8  2200              MOVS     r2,#0                 ;68
0001ba  3114              ADDS     r1,r1,#0x14           ;68
0001bc  30a8              ADDS     r0,r0,#0xa8           ;68
0001be  f7fffffe          BL       Test_f_writefile
0001c2  a09d              ADR      r0,|L1.1080|
0001c4  68e1              LDR      r1,[r4,#0xc]          ;69  ; fdirectory
0001c6  e7a3              B        |L1.272|
                  |L1.456|
0001c8  a0a4              ADR      r0,|L1.1116|
0001ca  f7fffffe          BL       Test_f_mkdir
0001ce  a0a5              ADR      r0,|L1.1124|
0001d0  f7fffffe          BL       __2printf
0001d4  6922              LDR      r2,[r4,#0x10]         ;88  ; fphotos
0001d6  4844              LDR      r0,|L1.744|
0001d8  1c52              ADDS     r2,r2,#1              ;88
0001da  a170              ADR      r1,|L1.924|
0001dc  30d0              ADDS     r0,r0,#0xd0           ;89
0001de  6122              STR      r2,[r4,#0x10]         ;89  ; fphotos
0001e0  f7fffffe          BL       __2sprintf
0001e4  4840              LDR      r0,|L1.744|
0001e6  30d0              ADDS     r0,r0,#0xd0           ;90
0001e8  f7fffffe          BL       strlen
0001ec  493e              LDR      r1,|L1.744|
0001ee  4603              MOV      r3,r0                 ;90
0001f0  31d0              ADDS     r1,r1,#0xd0           ;90
0001f2  a03e              ADR      r0,|L1.748|
0001f4  68a2              LDR      r2,[r4,#8]            ;90  ; rmove_data_conf
0001f6  f7fffffe          BL       Test_f_writefile
0001fa  a0a2              ADR      r0,|L1.1156|
0001fc  6921              LDR      r1,[r4,#0x10]         ;91  ; fphotos
0001fe  e7a4              B        |L1.330|
                  |L1.512|
;;;98         }
;;;99     
;;;100        while(OV2640_Init()) {	//初始化OV2640 1s 检测
;;;101            if(errcode == 10) {
000200  7820              LDRB     r0,[r4,#0]  ; errcode
000202  280a              CMP      r0,#0xa
000204  d03d              BEQ      |L1.642|
000206  1c40              ADDS     r0,r0,#1
;;;102                errcode=0;
;;;103                printf("OV2640 错误!\r\n");
;;;104                start_ov2640_flag = 1;
;;;105                break;
;;;106            }
;;;107            errcode++;
000208  7020              STRB     r0,[r4,#0]
;;;108            LED_Red=LED_Green=1;
00020a  f8c571a4          STR      r7,[r5,#0x1a4]
00020e  f8c571a0          STR      r7,[r5,#0x1a0]
;;;109            delay_ms(50);
000212  2032              MOVS     r0,#0x32
000214  f7fffffe          BL       delay_ms
;;;110            LED_Red=LED_Green=0;
000218  f8c561a4          STR      r6,[r5,#0x1a4]
00021c  f8c561a0          STR      r6,[r5,#0x1a0]
;;;111            delay_ms(50);
000220  2032              MOVS     r0,#0x32
000222  f7fffffe          BL       delay_ms
                  |L1.550|
000226  f7fffffe          BL       OV2640_Init
00022a  2800              CMP      r0,#0                 ;100
00022c  d1e8              BNE      |L1.512|
                  |L1.558|
;;;112        }
;;;113        OV2640_OutSize_Set(OV2640_JPEG_WIDTH,OV2640_JPEG_HEIGHT); //设置图片尺寸
00022e  f44f7116          MOV      r1,#0x258
000232  f44f7048          MOV      r0,#0x320
000236  f7fffffe          BL       OV2640_OutSize_Set
;;;114        ov2640_speed_ctrl();
00023a  f7fffffe          BL       ov2640_speed_ctrl
;;;115    
;;;116        LED_Red=LED_Green=0;
00023e  f8c561a4          STR      r6,[r5,#0x1a4]
000242  f8c561a0          STR      r6,[r5,#0x1a0]
;;;117        printf("Start !\r\n");
000246  a098              ADR      r0,|L1.1192|
000248  f7fffffe          BL       __2printf
00024c  46b9              MOV      r9,r7                 ;43
;;;118        while(1) {
;;;119            usart3_data_analysis();
;;;120            if(secs == 6000) {   //1min拍摄一张照片
00024e  f2417a70          MOV      r10,#0x1770
000252  4647              MOV      r7,r8                 ;44
                  |L1.596|
000254  f7fffffe          BL       usart3_data_analysis
000258  8861              LDRH     r1,[r4,#2]  ; secs
00025a  4551              CMP      r1,r10
00025c  d121              BNE      |L1.674|
;;;121                secs=0;
00025e  8066              STRH     r6,[r4,#2]
;;;122                if( SD_Initialize() !=0 ) {
000260  f7fffffe          BL       SD_Initialize
000264  b198              CBZ      r0,|L1.654|
;;;123                    LED_Red=1;
000266  f8c591a0          STR      r9,[r5,#0x1a0]
;;;124                    delay_ms(500);
00026a  4638              MOV      r0,r7
00026c  f7fffffe          BL       delay_ms
;;;125                    LED_Red=0;
000270  f8c561a0          STR      r6,[r5,#0x1a0]
;;;126                    printf("Check SD Card Failed!!\r\n");
000274  a08f              ADR      r0,|L1.1204|
000276  f7fffffe          BL       __2printf
;;;127                    delay_ms(500);
00027a  4638              MOV      r0,r7
00027c  f7fffffe          BL       delay_ms
000280  e00f              B        |L1.674|
                  |L1.642|
000282  7026              STRB     r6,[r4,#0]            ;102
000284  a092              ADR      r0,|L1.1232|
000286  f7fffffe          BL       __2printf
00028a  7067              STRB     r7,[r4,#1]            ;104
00028c  e7cf              B        |L1.558|
                  |L1.654|
;;;128                } else {
;;;129                    if(start_ov2640_flag == 0)
00028e  7860              LDRB     r0,[r4,#1]  ; start_ov2640_flag
000290  b908              CBNZ     r0,|L1.662|
;;;130                        ov2640_jpg_photo();
000292  f7fffffe          BL       ov2640_jpg_photo
                  |L1.662|
;;;131                    printf("OK\r\n");
000296  a092              ADR      r0,|L1.1248|
000298  f7fffffe          BL       __2printf
;;;132                    fphotos++;
00029c  6920              LDR      r0,[r4,#0x10]  ; fphotos
00029e  1c40              ADDS     r0,r0,#1
0002a0  6120              STR      r0,[r4,#0x10]  ; fphotos
                  |L1.674|
;;;133                }
;;;134            }
;;;135            secs++;
0002a2  8860              LDRH     r0,[r4,#2]  ; secs
0002a4  1c40              ADDS     r0,r0,#1
0002a6  8060              STRH     r0,[r4,#2]
;;;136            delay_ms(10);
0002a8  200a              MOVS     r0,#0xa
0002aa  f7fffffe          BL       delay_ms
0002ae  e7d1              B        |L1.596|
;;;137        }
;;;138    }
;;;139    
                          ENDP

                  |L1.688|
                          DCD      0x42220000
                  |L1.692|
0002b4  53442043          DCB      "SD Card Failed!\r\n",0
0002b8  61726420
0002bc  4661696c
0002c0  6564210d
0002c4  0a00    
0002c6  00                DCB      0
0002c7  00                DCB      0
                  |L1.712|
0002c8  506c6561          DCB      "Please Check!\r\n",0
0002cc  73652043
0002d0  6865636b
0002d4  210d0a00
                  |L1.728|
0002d8  43686563          DCB      "Check SD OK!\r\n",0
0002dc  6b205344
0002e0  204f4b21
0002e4  0d0a00  
0002e7  00                DCB      0
                  |L1.744|
                          DCD      ||.bss||
                  |L1.748|
0002ec  636f6e66          DCB      "config.ini",0
0002f0  69672e69
0002f4  6e6900  
0002f7  00                DCB      0
                  |L1.760|
                          DCD      Read_times6
                  |L1.764|
                          DCD      Read_times5
                  |L1.768|
                          DCD      Read_times4
                  |L1.772|
                          DCD      Read_times3
                  |L1.776|
                          DCD      Read_times2
                  |L1.780|
                          DCD      Read_times1
                  |L1.784|
                          DCD      ||.data||
                  |L1.788|
000314  52656164          DCB      "Read_times:%4d\r\n",0
000318  5f74696d
00031c  65733a25
000320  34640d0a
000324  00      
000325  00                DCB      0
000326  00                DCB      0
000327  00                DCB      0
                  |L1.808|
000328  43726561          DCB      "Create config.ini success!\r\n",0
00032c  74652063
000330  6f6e6669
000334  672e696e
000338  69207375
00033c  63636573
000340  73210d0a
000344  00      
000345  00                DCB      0
000346  00                DCB      0
000347  00                DCB      0
                  |L1.840|
000348  43726561          DCB      "Create Read_times:%4d OK !\r\n",0
00034c  74652052
000350  6561645f
000354  74696d65
000358  733a2534
00035c  64204f4b
000360  20210d0a
000364  00      
000365  00                DCB      0
000366  00                DCB      0
000367  00                DCB      0
                  |L1.872|
000368  75736572          DCB      "userdata/%d_datas.csv",0
00036c  64617461
000370  2f25645f
000374  64617461
000378  732e6373
00037c  7600    
00037e  00                DCB      0
00037f  00                DCB      0
                  |L1.896|
000380  43726561          DCB      "Create %d_datas.csv OK !\r\n",0
000384  74652025
000388  645f6461
00038c  7461732e
000390  63737620
000394  4f4b2021
000398  0d0a00  
00039b  00                DCB      0
                  |L1.924|
00039c  50686f74          DCB      "Photo_Times:%4d\r\n",0
0003a0  6f5f5469
0003a4  6d65733a
0003a8  2534640d
0003ac  0a00    
0003ae  00                DCB      0
0003af  00                DCB      0
                  |L1.944|
0003b0  43726561          DCB      "Create Photo_Times:%4d OK !\r\n",0
0003b4  74652050
0003b8  686f746f
0003bc  5f54696d
0003c0  65733a25
0003c4  3464204f
0003c8  4b20210d
0003cc  0a00    
0003ce  00                DCB      0
0003cf  00                DCB      0
                  |L1.976|
0003d0  75736572          DCB      "userdata",0
0003d4  64617461
0003d8  00      
0003d9  00                DCB      0
0003da  00                DCB      0
0003db  00                DCB      0
                  |L1.988|
0003dc  46495253          DCB      "FIRST Create userdata success!\r\n",0
0003e0  54204372
0003e4  65617465
0003e8  20757365
0003ec  72646174
0003f0  61207375
0003f4  63636573
0003f8  73210d0a
0003fc  00      
0003fd  00                DCB      0
0003fe  00                DCB      0
0003ff  00                DCB      0
                  |L1.1024|
000400  52656164          DCB      "Read_Times:%4d\r\n",0
000404  5f54696d
000408  65733a25
00040c  34640d0a
000410  00      
000411  00                DCB      0
000412  00                DCB      0
000413  00                DCB      0
                  |L1.1044|
000414  46495253          DCB      "FIRST Write Read_Times:%4d ok!\r\n",0
000418  54205772
00041c  69746520
000420  52656164
000424  5f54696d
000428  65733a25
00042c  3464206f
000430  6b210d0a
000434  00      
000435  00                DCB      0
000436  00                DCB      0
000437  00                DCB      0
                  |L1.1080|
000438  46495253          DCB      "FIRST Write userdata/%d_datas.csv\r\n",0
00043c  54205772
000440  69746520
000444  75736572
000448  64617461
00044c  2f25645f
000450  64617461
000454  732e6373
000458  760d0a00
                  |L1.1116|
00045c  70696374          DCB      "picture",0
000460  75726500
                  |L1.1124|
000464  46495253          DCB      "FIRST Create picture success!\r\n",0
000468  54204372
00046c  65617465
000470  20706963
000474  74757265
000478  20737563
00047c  63657373
000480  210d0a00
                  |L1.1156|
000484  46495253          DCB      "FIRST Write Photo_Times:%4d OK!\r\n",0
000488  54205772
00048c  69746520
000490  50686f74
000494  6f5f5469
000498  6d65733a
00049c  25346420
0004a0  4f4b210d
0004a4  0a00    
0004a6  00                DCB      0
0004a7  00                DCB      0
                  |L1.1192|
0004a8  53746172          DCB      "Start !\r\n",0
0004ac  7420210d
0004b0  0a00    
0004b2  00                DCB      0
0004b3  00                DCB      0
                  |L1.1204|
0004b4  43686563          DCB      "Check SD Card Failed!!\r\n",0
0004b8  6b205344
0004bc  20436172
0004c0  64204661
0004c4  696c6564
0004c8  21210d0a
0004cc  00      
0004cd  00                DCB      0
0004ce  00                DCB      0
0004cf  00                DCB      0
                  |L1.1232|
0004d0  4f563236          DCB      "OV2640 ",180,237,206,243,"!\r\n",0
0004d4  343020b4
0004d8  edcef321
0004dc  0d0a00  
0004df  00                DCB      0
                  |L1.1248|
0004e0  4f4b0d0a          DCB      "OK\r\n",0
0004e4  00      
0004e5  00                DCB      0
0004e6  00                DCB      0
0004e7  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  receive_SD_data
                          %        128
                  fname
                          %        40
                  ftmp
                          %        40
                  pname
                          %        40

                          AREA ||area_number.4||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.4||, ||.bss||
                  ptmp
                          %        40

                          AREA ||.data||, DATA, ALIGN=2

                  errcode
000000  00                DCB      0x00
                  start_ov2640_flag
000001  00                DCB      0x00
                  secs
000002  0000              DCW      0x0000
                  rmove_data_num
                          DCD      0x00000000
                  rmove_data_conf
                          DCD      0x00000000
                  fdirectory
                          DCD      0x00000000
                  fphotos
                          DCD      0x00000000
                  senddata
000014  42656570          DCB      0x42,0x65,0x65,0x70
000018  2c4c6967          DCB      0x2c,0x4c,0x69,0x67
00001c  68742c53          DCB      0x68,0x74,0x2c,0x53
000020  6572766f          DCB      0x65,0x72,0x76,0x6f
000024  2c486172          DCB      0x2c,0x48,0x61,0x72
000028  6d66756c          DCB      0x6d,0x66,0x75,0x6c
00002c  6761732c          DCB      0x67,0x61,0x73,0x2c
000030  556c7472          DCB      0x55,0x6c,0x74,0x72
000034  6176696f          DCB      0x61,0x76,0x69,0x6f
000038  6c65742c          DCB      0x6c,0x65,0x74,0x2c
00003c  54656d70          DCB      0x54,0x65,0x6d,0x70
000040  65726174          DCB      0x65,0x72,0x61,0x74
000044  7572652c          DCB      0x75,0x72,0x65,0x2c
000048  48756d69          DCB      0x48,0x75,0x6d,0x69
00004c  64697479          DCB      0x64,0x69,0x74,0x79
000050  2c095068          DCB      0x2c,0x09,0x50,0x68
000054  6f746f63          DCB      0x6f,0x74,0x6f,0x63
000058  6f6e6475          DCB      0x6f,0x6e,0x64,0x75
00005c  63746f72          DCB      0x63,0x74,0x6f,0x72
000060  2c507265          DCB      0x2c,0x50,0x72,0x65
000064  73737572          DCB      0x73,0x73,0x75,0x72
000068  652c4779          DCB      0x65,0x2c,0x47,0x79
00006c  726f5f78          DCB      0x72,0x6f,0x5f,0x78
000070  2c477972          DCB      0x2c,0x47,0x79,0x72
000074  6f5f792c          DCB      0x6f,0x5f,0x79,0x2c
000078  4779726f          DCB      0x47,0x79,0x72,0x6f
00007c  5f7a2c41          DCB      0x5f,0x7a,0x2c,0x41
000080  6363656c          DCB      0x63,0x63,0x65,0x6c
000084  5f782c41          DCB      0x5f,0x78,0x2c,0x41
000088  6363656c          DCB      0x63,0x63,0x65,0x6c
00008c  5f792c41          DCB      0x5f,0x79,0x2c,0x41
000090  6363656c          DCB      0x63,0x63,0x65,0x6c
000094  5f7a2c4d          DCB      0x5f,0x7a,0x2c,0x4d
000098  61675f78          DCB      0x61,0x67,0x5f,0x78
00009c  2c6d6167          DCB      0x2c,0x6d,0x61,0x67
0000a0  5f792c4d          DCB      0x5f,0x79,0x2c,0x4d
0000a4  61675f7a          DCB      0x61,0x67,0x5f,0x7a
0000a8  2c4c6f6e          DCB      0x2c,0x4c,0x6f,0x6e
0000ac  672c4c61          DCB      0x67,0x2c,0x4c,0x61
0000b0  74690d0a          DCB      0x74,0x69,0x0d,0x0a
0000b4  00000000          DCB      0x00,0x00,0x00,0x00
                          %        92

                  __ARM_use_no_argv EQU 0
