; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\stm32f10x_it.o --asm_dir=.\ --list_dir=.\ --depend=..\obj\stm32f10x_it.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931 -I..\HARDWARE\LED -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\STM32F10x_FWLib\inc -I..\CORE -I..\HARDWARE\SPI -I..\HARDWARE\MMC_SD -I..\HARDWARE\SPI -I..\HARDWARE\LED -I..\HARDWARE\WNOTEPAD -I..\HARDWARE\RTC -I..\FATFS -I..\FATFS\option -I..\HARDWARE\USART3 -I..\APPS -I..\HARDWARE\OV2640 -I..\HARDWARE\24LC1024 -I..\HARDWARE\RAM -I.\RTE\_Target_1 -ID:\EmbeddedTools\MDK51_RAM\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\EmbeddedTools\MDK51_RAM\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\stm32f10x_it.crf stm32f10x_it.c]
                          THUMB

                          AREA ||i.BusFault_Handler||, CODE, READONLY, ALIGN=1

                  BusFault_Handler PROC
                  |L1.0|
;;;47     
;;;48     void BusFault_Handler(void)
000000  e7fe              B        |L1.0|
;;;49     {
;;;50         /* Go to infinite loop when Bus Fault exception occurs */
;;;51         while (1) {
;;;52         }
;;;53     }
;;;54     
                          ENDP


                          AREA ||i.DebugMon_Handler||, CODE, READONLY, ALIGN=1

                  DebugMon_Handler PROC
;;;65     
;;;66     void DebugMon_Handler(void)
000000  4770              BX       lr
;;;67     {
;;;68     }
;;;69     
                          ENDP


                          AREA ||i.HardFault_Handler||, CODE, READONLY, ALIGN=1

                  HardFault_Handler PROC
                  |L3.0|
;;;32     
;;;33     void HardFault_Handler(void)
000000  e7fe              B        |L3.0|
;;;34     {
;;;35         /* Go to infinite loop when Hard Fault exception occurs */
;;;36         while (1) {
;;;37         }
;;;38     }
;;;39     
                          ENDP


                          AREA ||i.MemManage_Handler||, CODE, READONLY, ALIGN=1

                  MemManage_Handler PROC
                  |L4.0|
;;;39     
;;;40     void MemManage_Handler(void)
000000  e7fe              B        |L4.0|
;;;41     {
;;;42         /* Go to infinite loop when Memory Manage exception occurs */
;;;43         while (1) {
;;;44         }
;;;45     }
;;;46     
                          ENDP


                          AREA ||i.NMI_Handler||, CODE, READONLY, ALIGN=1

                  NMI_Handler PROC
;;;28     
;;;29     void NMI_Handler(void)
000000  4770              BX       lr
;;;30     {
;;;31     }
;;;32     
                          ENDP


                          AREA ||i.PendSV_Handler||, CODE, READONLY, ALIGN=1

                  PendSV_Handler PROC
;;;69     
;;;70     void PendSV_Handler(void)
000000  4770              BX       lr
;;;71     {
;;;72     }
;;;73     
                          ENDP


                          AREA ||i.SVC_Handler||, CODE, READONLY, ALIGN=1

                  SVC_Handler PROC
;;;61     
;;;62     void SVC_Handler(void)
000000  4770              BX       lr
;;;63     {
;;;64     }
;;;65     
                          ENDP


                          AREA ||i.SysTick_Handler||, CODE, READONLY, ALIGN=1

                  SysTick_Handler PROC
;;;73     
;;;74     void SysTick_Handler(void)
000000  4770              BX       lr
;;;75     {
;;;76     }
;;;77     
                          ENDP


                          AREA ||i.UsageFault_Handler||, CODE, READONLY, ALIGN=1

                  UsageFault_Handler PROC
                  |L9.0|
;;;54     
;;;55     void UsageFault_Handler(void)
000000  e7fe              B        |L9.0|
;;;56     {
;;;57         /* Go to infinite loop when Usage Fault exception occurs */
;;;58         while (1) {
;;;59         }
;;;60     }
;;;61     
                          ENDP

